# ========== NEXTAUTH CONFIG (Local Dev) ==========
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dczuZPX6z5XBxIuRyo0J46SJcTD73PdQ100gU0qOovo=

# ========== GOOGLE OAUTH ==========
GOOGLE_CLIENT_ID=184679017287-9fkpubp57bvc731q1001jok98mb6sk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ========== SUPABASE (if used) ==========
NEXT_PUBLIC_SUPABASE_URL=https://qpemhlgjcotgnxahjidj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZW1obGdqY290bmd4YWhqaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE0NjcsImV4cCI6MjA3MjQzNzQ2N30.rlMT2yL8rGIel8JAvtBnAllW4vtrJAP2FgcO42Rw7zw





